<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_listings_summary_dec18' inline='true' name='federated.0dzmn5o0bh50cj19pjyak0cej0f4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_listings_summary_dec18' name='textscan.15yww541qger8f19yt3yx13l2wkv'>
            <connection class='textscan' directory='C:/Users/11949/Desktop/NUS/Big Data Analytics and Visualization/Projects/MelbourneAirbnb' filename='cleaned_listings_summary_dec18.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.15yww541qger8f19yt3yx13l2wkv' name='cleaned_listings_summary_dec18.csv' table='[cleaned_listings_summary_dec18#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.15yww541qger8f19yt3yx13l2wkv' name='calendar_dec18.csv' table='[calendar_dec18#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='boolean' name='available' ordinal='2' />
              <column datatype='string' name='price' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cleaned_listings_summary_dec18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[cleaned_listings_summary_dec18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[cleaned_listings_summary_dec18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[cleaned_listings_summary_dec18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[cleaned_listings_summary_dec18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[cleaned_listings_summary_dec18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cleaned_listings_summary_dec18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cleaned_listings_summary_dec18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[cleaned_listings_summary_dec18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cleaned_listings_summary_dec18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[cleaned_listings_summary_dec18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[cleaned_listings_summary_dec18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[cleaned_listings_summary_dec18.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[cleaned_listings_summary_dec18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[cleaned_listings_summary_dec18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[cleaned_listings_summary_dec18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[calendar_dec18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[calendar_dec18.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[calendar_dec18.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (calendar_dec18.csv)]</local-name>
            <parent-name>[calendar_dec18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg. Profit' datatype='real' name='[Calculation_1413004449871405058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG((365-[availability_365])) * AVG([price])' />
      </column>
      <column caption='Calculation4' datatype='string' name='[Calculation_2553541057055703042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[room_type]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='calendar_dec18.csv' datatype='table' name='[__tableau_internal_object_id__].[calendar_dec18.csv_8711ECCB58BA44808F47E190E4D21F08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_listings_summary_dec18.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_listings_summary_dec18.csv_8BE418AEFD154881A02EB4250D836993]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price (Calendar Dec18.Csv)' datatype='string' name='[price (calendar_dec18.csv)]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Avg. Profit of Each Room Type&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_listings_summary_dec18' name='federated.0dzmn5o0bh50cj19pjyak0cej0f4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzmn5o0bh50cj19pjyak0cej0f4'>
            <column caption='Avg. Profit' datatype='real' name='[Calculation_1413004449871405058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG((365-[availability_365])) * AVG([price])' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1413004449871405058]' derivation='User' name='[usr:Calculation_1413004449871405058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzmn5o0bh50cj19pjyak0cej0f4].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0dzmn5o0bh50cj19pjyak0cej0f4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dzmn5o0bh50cj19pjyak0cej0f4].[none:room_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dzmn5o0bh50cj19pjyak0cej0f4].[none:room_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PriceOfYear:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dzmn5o0bh50cj19pjyak0cej0f4].[avg:price:qk]> * <[federated.0dzmn5o0bh50cj19pjyak0cej0f4].[avg:availability_365:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dzmn5o0bh50cj19pjyak0cej0f4].[usr:Calculation_1413004449871405058:qk]</rows>
        <cols>[federated.0dzmn5o0bh50cj19pjyak0cej0f4].[none:room_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
